<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="verticalFrame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QFrame" name="gridFrame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="1" column="0">
           <widget class="ActionButton" name="actionbutton_8">
            <property name="text">
             <string>Manual</string>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.mode.manual</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ActionButton" name="actionbutton_5">
            <property name="text">
             <string>Power</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.power.toggle</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="ActionButton" name="actionbutton_6">
            <property name="text">
             <string>E Stop</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.estop.toggle</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="ActionButton" name="actionbutton_10">
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:flood&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Flood Off' if ch[0] else 'Flood On'&quot;, &quot;name&quot;: &quot;Flood Text&quot;}]</string>
            </property>
            <property name="actionName" stdset="0">
             <string>coolant.flood.toggle</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7" rowspan="2">
           <widget class="ActionButton" name="actionbutton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Abort</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.abort</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5" rowspan="2">
           <widget class="QFrame" name="gridFrame">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item row="0" column="1">
              <widget class="ActionButton" name="actionbutton_2">
               <property name="text">
                <string>Start Spindle</string>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:spindle[0].speed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Stop Spindle' if ch[0] != 0 else 'Start Spindle'&quot;, &quot;name&quot;: &quot;Spindle Label&quot;}]</string>
               </property>
               <property name="actionName" stdset="0">
                <string>spindle.toggle</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="ActionButton" name="actionbutton_4">
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>+</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="ActionButton" name="actionbutton_11">
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="StatusLabel" name="statuslabel_10">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:spindle[0].speed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Spindle RPM {:.0f}'.format(ch[0])&quot;, &quot;name&quot;: &quot;Spindle Speed&quot;}]</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="ActionButton" name="actionbutton_9">
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:mist&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Mist Off' if ch[0] else 'Mist On'&quot;, &quot;name&quot;: &quot;Mist Text&quot;}]</string>
            </property>
            <property name="actionName" stdset="0">
             <string>coolant.mist.toggle</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ActionButton" name="actionbutton_3">
            <property name="text">
             <string>Home All</string>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Homed' if ch[0][0] and ch[0][1] and ch[0][2] else 'Home All'&quot;, &quot;name&quot;: &quot;Button Text&quot;}, {&quot;channels&quot;: [{&quot;url&quot;: &quot;status:homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Style Sheet&quot;, &quot;expression&quot;: &quot;'background-color: rgb(150,255,150)' if ch[0][0] and ch[0][1] and ch[0][2] else 'background-color:rgb(240,240,80)'&quot;, &quot;name&quot;: &quot;Background Color&quot;}]</string>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.home.all</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="horizontalFrame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QFrame" name="gridFrame">
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item row="2" column="1">
              <widget class="StatusLabel" name="statuslabel_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>DejaVu Sans</family>
                 <pointsize>48</pointsize>
                </font>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:axis?rel&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.4f}'.format(ch[0][2])&quot;, &quot;name&quot;: &quot;z Relative Position&quot;}]</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="StatusLabel" name="statuslabel_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>DejaVu Sans</family>
                 <pointsize>48</pointsize>
                </font>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:axis?rel&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.4f}'.format(ch[0][1])&quot;, &quot;name&quot;: &quot;Y Relative Position&quot;}]</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="StatusLabel" name="statuslabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>DejaVu Sans</family>
                 <pointsize>48</pointsize>
                </font>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:axis?rel&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.4f}'.format(ch[0][0])&quot;, &quot;name&quot;: &quot;X Relative Position&quot;}]</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>DejaVu Sans</family>
                 <pointsize>48</pointsize>
                </font>
               </property>
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>DejaVu Sans</family>
                 <pointsize>48</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>DejaVu Sans</family>
                 <pointsize>48</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Z</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="gridFrame">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item row="4" column="1">
              <widget class="ActionButton" name="actionbutton_13"/>
             </item>
             <item row="1" column="0">
              <widget class="StatusLabel" name="statuslabel_12">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:g5x_index&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;[\&quot;G53\&quot;,\&quot;G54\&quot;,\&quot;G55\&quot;,\&quot;G56\&quot;,\&quot;G57\&quot;,\&quot;G58\&quot;,\&quot;G59\&quot;,\&quot;G59.1\&quot;,\&quot;G59.2\&quot;,\&quot;G59.3\&quot;][ch[0]]&quot;, &quot;name&quot;: &quot;Current Coordinate System&quot;}]</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="ActionButton" name="actionbutton_14"/>
             </item>
             <item row="0" column="1">
              <widget class="ActionButton" name="actionbutton_7">
               <property name="text">
                <string>Override Limits</string>
               </property>
               <property name="actionName" stdset="0">
                <string>machine.override-limits</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Work Offsets</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="StatusLabel" name="statuslabel_11">
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:tool_in_spindle&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Tool {}'.format(ch[0])&quot;, &quot;name&quot;: &quot;Tool in Spindle&quot;}]</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="ActionButton" name="actionbutton_12"/>
             </item>
             <item row="3" column="0">
              <widget class="StatusLabel" name="statuslabel_13">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:g5x_offset&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'X {}'.format(ch[0][0])&quot;, &quot;name&quot;: &quot;G5x Offset X Axis&quot;}]</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="StatusLabel" name="statuslabel_14">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:g5x_offset&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Y {}'.format(ch[0][1])&quot;, &quot;name&quot;: &quot;G5x Offset - Y Axis&quot;}]</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="StatusLabel" name="statuslabel_15">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:g5x_offset&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Y {}'.format(ch[0][2])&quot;, &quot;name&quot;: &quot;G5x Offset - Z Axis&quot;}]</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="3">
              <widget class="QGroupBox" name="gridGroupBox">
               <property name="title">
                <string>Jog Controls</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="1" column="1">
                 <widget class="ActionButton" name="actionbutton_23">
                  <property name="text">
                   <string>Y+</string>
                  </property>
                  <property name="actionName" stdset="0">
                   <string>machine.jog.axis:y,pos</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="ActionButton" name="actionbutton_22">
                  <property name="text">
                   <string>X+</string>
                  </property>
                  <property name="actionName" stdset="0">
                   <string>machine.jog.axis:x,pos</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="ActionButton" name="actionbutton_24">
                  <property name="text">
                   <string>Z+</string>
                  </property>
                  <property name="actionName" stdset="0">
                   <string>machine.jog.axis:z,pos</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="ActionButton" name="actionbutton_25">
                  <property name="text">
                   <string>X-</string>
                  </property>
                  <property name="actionName" stdset="0">
                   <string>machine.jog.axis:x,neg</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="ActionButton" name="actionbutton_26">
                  <property name="text">
                   <string>Y-</string>
                  </property>
                  <property name="actionName" stdset="0">
                   <string>machine.jog.axis:y,neg</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="ActionButton" name="actionbutton_27">
                  <property name="text">
                   <string>Z-</string>
                  </property>
                  <property name="actionName" stdset="0">
                   <string>machine.jog.axis:z,neg</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="gridFrame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="gridFrame">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item row="0" column="1">
              <widget class="StatusLabel" name="statuslabel_4">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Linear Jog Speed</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="ActionSlider" name="actionslider_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="actionName" stdset="0">
                <string>machine.jog.set-linear-speed</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="gridFrame">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item row="0" column="1">
              <widget class="StatusLabel" name="statuslabel_6">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:feedrate&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.0f}%'.format(ch[0]*100)&quot;, &quot;name&quot;: &quot;Feed Override&quot;}]</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Feed Override</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="ActionSlider" name="actionslider_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="actionName" stdset="0">
                <string>machine.feed-override.set</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QFrame" name="gridFrame">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item row="0" column="1">
              <widget class="StatusLabel" name="statuslabel_5">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:spindle[0].override&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.0f}%'.format(ch[0]*100)&quot;, &quot;name&quot;: &quot;Spindle Override&quot;}]</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Spindle Speed Override</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="ActionSlider" name="actionslider_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="actionName" stdset="0">
                <string>spindle.0.override</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QFrame" name="gridFrame">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item row="0" column="1">
              <widget class="StatusLabel" name="statuslabel_7">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:rapidrate&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:.0f}%'.format(ch[0]*100)&quot;, &quot;name&quot;: &quot;Rapid Override&quot;}]</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Rapid Override</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="ActionSlider" name="actionslider">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="actionName" stdset="0">
                <string>machine.rapid-override.set</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="gridFrame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>MDI:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="MDIEntry" name="mdientry"/>
          </item>
          <item row="1" column="0" colspan="5">
           <widget class="StatusLabel" name="statuslabel_8">
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:gcodes?text&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Active G codes ' + ch[0]&quot;, &quot;name&quot;: &quot;Active G codes&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="4">
           <widget class="StatusLabel" name="statuslabel_9">
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:file&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0] if ch[0] != '' else 'No Program Loaded'&quot;, &quot;name&quot;: &quot;Loaded File&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Program:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="gridFrame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="0" column="1">
           <widget class="ActionButton" name="actionbutton_19">
            <property name="text">
             <string>Run</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.run</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="ActionButton" name="actionbutton_17">
            <property name="text">
             <string>Resume</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.resume</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="ActionButton" name="actionbutton_20">
            <property name="text">
             <string>Open...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="ActionButton" name="actionbutton_15">
            <property name="text">
             <string>Verify</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="ActionButton" name="actionbutton_18">
            <property name="text">
             <string>pause</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.pause</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="ActionButton" name="actionbutton_16">
            <property name="text">
             <string>Step</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.step</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="ActionButton" name="actionbutton_21">
            <property name="text">
             <string>Optional
Stop</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.optional-stop.toggle</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOPEN">
   <property name="text">
    <string>oPEN</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MDIEntry</class>
   <extends>QLineEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.mdientry_widget</header>
  </customwidget>
  <customwidget>
   <class>ActionSlider</class>
   <extends>QSlider</extends>
   <header>qtpyvcp.widgets.input_widgets.action_slider</header>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.status_label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
